<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:adjustViewBounds="true"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/allSubItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userImage"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/userImage"
        android:singleLine="true"
        android:text="UserName"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/pointImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userImage"
        android:layout_toRightOf="@id/allSubItemID"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:src="@android:drawable/star_on" />

    <TextView
        android:id="@+id/allSubItemPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userImage"
        android:layout_toRightOf="@id/pointImage"
        android:text="Points"
        android:textColor="#999999"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/allSubItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allSubItemID"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/userImage"
        android:singleLine="true"
        android:text="Date"
        android:textColor="#999999"
        android:textSize="14sp" />

</RelativeLayout>