<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2006-2011 Regents of the University of Minnesota.
   For licensing terms, see the file LICENSE. -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/tab_selected">
  <LinearLayout
    android:id="@+id/button_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#666666" >
    <Button 
      android:id="@+id/view_as_gallery"
      android:text="Gallery"
      android:background="@drawable/tab_unselected"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <Button 
      android:id="@+id/view_as_list"
      android:text="List"
      android:background="@drawable/tab_unselected"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <Button 
      android:id="@+id/view_as_map"
      android:text="Map"
      android:background="@drawable/tab_unselected"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </LinearLayout>
  <!-- TODO add a bar containing a "sort by" button -->
  <RelativeLayout
    android:id="@+id/gallery_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_above="@id/button_container"
    android:background="#000000"
    android:layout_margin="5dp" >
    <LinearLayout
      android:id="@+id/gallery_index_indicator"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_horizontal"
      android:layout_alignParentBottom="true" />
    <Gallery 
      android:id="@+id/campaign_gallery"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/gallery_index_indicator"
      android:background="#000000"
      android:layout_margin="5dp" />
  </RelativeLayout>
  <ListView 
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/button_container"
    android:background="#000000" />
</RelativeLayout>
