<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2006-2011 Regents of the University of Minnesota.
   For licensing terms, see the file LICENSE. -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView 
  android:id="@+id/campaign_info"
  android:layout_width="fill_parent"
  android:layout_height="60dp"
  android:textColor="#FFFFFF" />
  <ImageView
  android:id="@+id/campaign_pic"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" />
</LinearLayout>
