<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2006-2011 Regents of the University of Minnesota.
   For licensing terms, see the file LICENSE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_selected" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/cs_header" />

    <RelativeLayout
        android:id="@+id/gallery_layout"
        android:layout_below="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="#000000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/gallery_index_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <Gallery
            android:id="@+id/campaign_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/gallery_index_indicator"
            android:layout_margin="0dp"
            android:background="#000000"
            android:spacing="0dp" />
    </RelativeLayout>

</RelativeLayout>