<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:adjustViewBounds="true"
        android:src="@drawable/person" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userImage"
        android:layout_toRightOf="@id/userImage"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mySubItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:text="Date"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/pointImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mySubItemDate"
            android:layout_toRightOf="@id/allSubItemDate"
            android:adjustViewBounds="true"
            android:src="@android:drawable/star_on" />

        <TextView
            android:id="@+id/mySubItemPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mySubItemDate"
            android:layout_toRightOf="@id/pointImage"
            android:text="Points"
            android:textColor="#999999"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>