<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView android:id="@+id/list_image"
             android:layout_width="50dip"
             android:layout_height="50dip"
             android:adjustViewBounds="true"
             android:layout_margin="5dip"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:src="@drawable/profile_default" />
  <TextView android:id="@+id/campaign_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_alignTop="@id/list_image"
            android:layout_toRightOf="@id/list_image"
            android:singleLine="true"
            android:text="Campaign Title"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
  <TextView android:id="@+id/campaign_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/campaign_title"
            android:layout_toRightOf="@id/list_image"
            android:singleLine="true"
            android:text="Campaign Description"
            android:textColor="#999999"
            android:textSize="14sp" />
  <TextView android:id="@+id/campaign_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_below="@id/campaign_description"
            android:layout_toRightOf="@id/list_image"
            android:singleLine="true"
            android:text="Location"
            android:textColor="#696969"
            android:textSize="11sp" />
  <TextView android:id="@+id/campaign_timeleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_below="@id/campaign_location"
            android:layout_toRightOf="@id/list_image"
            android:singleLine="true"
            android:text="Time Remaining"
            android:textColor="#696969"
            android:textSize="11sp" />
  
</RelativeLayout>
