<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView 
    android:id="@+id/campaign_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:textSize="24sp"
    android:textColor="#FFFFFF"
    android:text="Campaign Title"
    android:layout_alignParentTop="true" />
  <CheckBox 
    android:id="@+id/chkbox_photo_complete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:clickable="false"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_below="@id/campaign_title" />
  <TextView 
    android:id="@+id/upload_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/chkbox_photo_complete"
    android:layout_alignTop="@id/chkbox_photo_complete"
    android:padding="5dp"
    android:layout_alignParentRight="true"
    android:text="You have not taken a photo yet!" />
  <Button 
    android:id="@+id/capture_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_below="@id/upload_text"
    android:layout_alignParentRight="true"
    android:text="Capture Photo" />
  <LinearLayout 
    android:id="@+id/form_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_below="@id/capture_photo" />
  <Button 
    android:id="@+id/next_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_below="@id/form_container"
    android:layout_alignParentRight="true"
    android:text="Next Question" />
  <Button 
    android:id="@+id/previous_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_below="@id/form_container"
    android:layout_toLeftOf="@id/next_question"
    android:text="Previous Question" />
  <Button 
    android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="Submit"
    android:enabled="false" />
</RelativeLayout>
