<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/cs_header" />

    <TableLayout
        android:id="@+id/subTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="1dip"
                android:background="#ff888888"
                android:gravity="center"
                android:text="Name"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="1dip"
                android:background="#ff888888"
                android:gravity="center"
                android:text="Time"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="1dip"
                android:background="#ff888888"
                android:gravity="center"
                android:text="Points Earned"
                android:textColor="#ff000000"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff888888" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_margin="1dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_margin="1dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_margin="1dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/seperator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/subTable"
        android:background="#666666" />

    <Gallery
        android:id="@+id/submission_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator1"
        android:layout_margin="0dp"
        android:spacing="0dp" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/submission_gallery"
        android:background="#666666" />

    <ImageView
        android:id="@+id/subImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator2"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:src="@drawable/loading" >
    </ImageView>

    <RelativeLayout
        android:id="@+id/verifyLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/commentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Please provide comments if you want to reject this submission." />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/commentText"
            android:layout_below="@id/commentText"
            android:text="Accept" />

        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/commentText"
            android:layout_below="@id/commentText"
            android:text="Reject" />
    </RelativeLayout>

</RelativeLayout>