# FolkSource

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  debug.html  index.html  pom.xml
backend/: .classpath  .gitignore  .project  orig_pom.xml  pom.xml
backend/local/resources/: folksource.properties  folksource.properties.example
backend/server/deploy/: shutdown.sh  start.sh
backend/server/deploy/tomcat/conf/: server.xml
backend/server/src/main/resources/: hibernate.cfg.xml
backend/server/src/main/webapp/WEB-INF/: web.xml
backend/src/main/java/org/folksource/action/: BaseAction.java
backend/src/main/java/org/folksource/action/campaign/: CampaignAction.java
backend/src/main/java/org/folksource/action/controller/: ActionLogAction.java  AnswerAction.java  CampaignAction.java  EmailAction.java  FeatureAction.java  ImageAction.java  LeaderboardAction.java  LocationAction.java  LoginAction.java  QuestionAction.java  SubmissionAction.java  TaskAction.java  TokenAction.java
backend/src/main/java/org/folksource/action/user/: UserAction.java
backend/src/main/java/org/folksource/action/wikimedia/: Message.java  WikimediaAction.java
backend/src/main/java/org/folksource/controller/: ActionLogController.java  AnswerController.java  CampaignController.java  EmailController.java  FeatureController.java  ImageController.java  LeaderboardController.java  LocationController.java  LoginController.java  PasswordController.java  QuestionController.java  SubmissionController.java  TaskController.java  TokenController.java  UserController.java  UserdetailController.java  _UserController.java
backend/src/main/java/org/folksource/dao/jpa/: CampaignDao.java  GenericJpaDao.java  TypedJpaDao.java  UserDao.java
backend/src/main/java/org/folksource/dao/jpa/impl/: CampaignDaoImpl.java  GenericJpaDaoImpl.java  TypedJpaDaoImpl.java  UserDaoImpl.java
backend/src/main/java/org/folksource/entities/: AbstractAuditedPersistentObject.java  Answer.java  Campaign.java  Location.java  Question.java  Submission.java  Task.java  User.java
backend/src/main/java/org/folksource/geojson/: CRS.java  CRSProperties.java  Feature.java  GeoJSON.java  Geom.java  GeometryCollection.java  Point.java  Polygon.java  Properties.java
backend/src/main/java/org/folksource/interceptors/: SecuredActionInterceptor.java  UnSecurecdActionInterceptor.java
backend/src/main/java/org/folksource/model/: AccelerometerAnswer.java  ActionLog.java  ActionLogDto.java  Answer.java  AnswerDto.java  CampaignDto.java  CompassAnswer.java  ComplexCounterAnswer.java  Incentive.java  LeaderboardEntry.java  Location.java  LocationDto.java  LocationLayer.java  MediaPhotoAnswer.java  MediaVideoAnswer.java  OSMPointLocation.java  OSMWayLocation.java  PointLocation.java  PolygonLocation.java  ResponseOutcome.java  Submission.java  SubmissionDto.java  Task.java  TaskDto.java  User.java  UserDetail.java  UserDetailDto.java  UserDto.java  VotingResponseOutcome.java  VotingTask.java
backend/src/main/java/org/folksource/service/: CampaignService.java  ServiceHelper.java  UserService.java  WikimediaService.java
backend/src/main/java/org/folksource/service/impl/: CampaignServiceImpl.java  UserServiceImpl.java  WikimediaServiceImpl.java
backend/src/main/java/org/folksource/struts/: AuthInterceptor.java  HibInterceptor.java  JsonDtoContentTypeHandler.java
backend/src/main/java/org/folksource/util/: ActionLogService.java  AnswerService.java  Base64.java  CampaignService.java  CustomActionMapper.java  GeoJSONService.java  HibernateFactory.java  HibernateUtil.java  IncentiveService.java  LeaderboardService.java  LocationService.java  PasswordHashAndSalt.java  QuestionService.java  ResponseDecider.java  SubmissionService.java  TaskService.java  TileInvalidator.java  TokenService.java  UserService.java
backend/src/main/java/org/forksource/entities/: User.java
backend/src/main/resources/: actionlog.hbm.xml  campaign.hbm.xml  ehcache.xml  hibernate.cfg.xml  hibernate.cfg.xml.ignore  leaderboard.hbm.xml  location.hbm.xml  location.hbm.xml.ignore  location_layer.hbm.xml.ignore  log4j.xml  question.hbm.xml  responseoutcome.hbm.xml  spring-application-context.xml  spring-dao-context.xml  spring-datasource-context.xml  spring-service-context.xml  struts.xml  submission.hbm.xml  task.hbm.xml  task.hbm.xml.ignore  token.hbm.xml  user.hbm.xml
backend/src/main/webapp/: bower.json  debug.html  email_not_exist.jsp  findpassword.jsp  findpw_link_expired.jsp  findpwid_not_exist.jsp  image_upload.jsp  image_upload_fail.jsp  image_upload_success.jsp  login_fail.jsp  login_password_fail.jsp  login_success.jsp  old_index.jsp  options_success.jsp  password_not_match.jsp  post_submission_fail.jsp  post_submission_success.jsp  project.json  register.jsp  register_fail.jsp  register_success.jsp  reset_password_success.jsp  send_email_fail.jsp  send_email_success.jsp  sendmail.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/content/wikimedia/: oauth.jsp
backend/src/main/webapp/WEB-INF/content/wikimedia/partials/: main.jsp
backend/src/main/webapp/assets/Wicket/: refactor.sh
backend/src/main/webapp/assets/leaflet-ext/: PingCircle.js
backend/src/main/webapp/deploy/test_organizer_interface/: index.html
backend/src/main/webapp/deploy/test_organizer_interface/assets/Wicket/: wicket-leaflet.src.js
backend/src/main/webapp/deploy/test_organizer_interface/assets/leaflet-ext/: SubmissionMarker.js
backend/src/main/webapp/download/: data.jsp  list.jsp
backend/src/main/webapp/scripts/folksource/: app.js  services.js
backend/src/main/webapp/scripts/folksource/controllers/: mainCtrl.js
backend/src/main/webapp/source/: App.js  CSenseCreateCampaign.js  CSenseLoginRegister.js  CSenseShowCampaigns.js  CSenseTaskDetail.js  CampaignBuilder.js  ComplexSensr.js  CreateMap.js  Data.js  Destroyable.js  DetailsDrawer.js  GrouplensBrand.js  Helpable.js  QuestionBuilder.js  SaveTitledInput.js  SensorChooser.js  ShowMap.js  TaskBuilder.js  Title.js  TitledDrawer.js  TitledInput.js  package.js  whatShouldIBeNamed.css
(+759 files in other folders)
