<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grouplens.citizensense</groupId>
	<artifactId>citizen-sense</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Citizen Sense</name>

	<properties>
		<db.username>postgres</db.username>
		<db.password>teqewrt</db.password>
		<db.schema>public</db.schema>
		<db.connection.driver.class>org.postgresql.Driver</db.connection.driver.class>
		<db.url>jdbc:postgresql://localhost/postgres</db.url>
		<db.dialect>org.hibernate.spatial.dialect.postgis.PostgisDialect</db.dialect>
<!-- 		<db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect> -->
		<db.connection.maxcount>40</db.connection.maxcount>
	</properties>

	<profiles>
		<profile>
			<id>properties-filter</id>

			<activation>
				<file>
					<exists>${basedir}/build.properties</exists>
				</file>
			</activation>

			<build>
				<filters>
					<filter>${basedir}/build.properties</filter>
				</filters>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>

						<configuration>
							<files>
								<file>${basedir}/build.properties</file>
							</files>
						</configuration>

						<executions>
							<execution>
								<id>read-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java/</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.0</version>

				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>/home/connor/apache-tomcat-7.0.42</home>
						<type>installed</type>
					</container>

					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.hostname>localhost</cargo.hostname>
							<!-- Only needed when using Tomcat. -->
							<cargo.rmi.port>8089</cargo.rmi.port>
						</properties>

						<deployables>
							<deployable>
								<artifactId>${project.artifactId}</artifactId>
								<groupId>${project.groupId}</groupId>
								<type>war</type>
								<properties>
									<context>/</context>
								</properties>
							</deployable>
						</deployables>

						<home>${project.build.directory}/tomcat7x</home>
					</configuration>

					<wait>true</wait>
				</configuration>

				<executions>
					<execution>
						<id>container-start-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>

						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>

					<execution>
						<id>container-stop-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>

				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <!-- add JBOSS repository for easy access to Hibernate libraries -->
        <repository>
            <id>JBOSS</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-rest-plugin</artifactId>
			<version>2.3.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-annotations</artifactId> -->
<!-- 			<version>3.5.6-Final</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.slf4j</groupId>
			<artifactId>slf4cldc-simple</artifactId>
			<version>1.6.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 			<version>8.4-702.jdbc3</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.grouplens.common</groupId>
			<artifactId>common-hash</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.grouplens.common</groupId>
			<artifactId>common-serialize</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>4.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.5.Final</version>
        </dependency>
        <dependency> 
			<groupId>org.postgis</groupId> 
			<artifactId>postgis-jdbc</artifactId> 
			<version>1.5.2</version> 
			<scope>compile</scope> 
		</dependency>
        <!-- the postgresql driver -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc3</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-log4j12</artifactId> -->
<!--             <version>1.5.11</version> -->
<!--         </dependency> -->
	</dependencies>
</project>