<!DOCTYPE html>
<html>
<head>
	<title>Canvas Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../canvas/package.js" type="text/javascript"></script>
	<script src="../../layout/package.js" type="text/javascript"></script>
	<script src="../../onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="CanvasPrimitivesSample.css" rel="stylesheet">
	<script src="CanvasPrimitivesSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.sample.CanvasPrimitivesSample().write();
</script>
</body>
</html>