<!DOCTYPE html>
<html>
	<head>
		<title>Enyo API Viewer</title>
		<link rel="shortcut icon" href="assets/favicon.ico">
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- css -->
		<link href="build/enyo.css" rel="stylesheet">
		<link href="build/app.css" rel="stylesheet">
		<!-- js -->
		<script src="build/enyo.js"></script>
		<script src="build/app.js" onerror="alert('No application build found, redirecting to debug.html.'), location='debug.html';"></script>
	</head>
	<body class="enyo-unselectable">
		<script>
			new App().write();
		</script>
	</body>
</html>
