Script started on Sat Mar 28 15:01:47 2015
[?1034h[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:01:48}[33m[~/programming/FolkSource/mobile/source][34m $> [0mscript -v
script: illegal option -- v
usage: script [-akq] [-t time] [file [command ...]]
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:01:52}[33m[~/programming/FolkSource/mobile/source][34m $> [0mscript -h
script: illegal option -- h
usage: script [-akq] [-t time] [file [command ...]]
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:01:56}[33m[~/programming/FolkSource/mobile/source][34m $> [0mhelp script
bash: help: no help topics match `script'.  Try `help help' or `man -k script' or `info script'.
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:01:58}[33m[~/programming/FolkSource/mobile/source][34m $> [0mma[Kn script
bash: mn: command not found
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:02:03}[33m[~/programming/FolkSource/mobile/source][34m $> [0mman script
[?1049h[?1h=
SCRIPT(1)                 BSD General Commands Manual                SCRIPT(1)

[1mNAME[0m
     [1mscript[0m -- make typescript of terminal session

[1mSYNOPSIS[0m
     [1mscript[0m [[1m-akq[0m] [[1m-t[0m [4mtime[24m] [[4mfile[24m [[4mcommand[24m [4m...[24m]]

[1mDESCRIPTION[0m
     The [1mscript[0m utility makes a typescript of everything printed on your terminal.  It is useful for students who need a hardcopy record of an interactive
     session as proof of an assignment, as the typescript file can be printed out later with lpr(1).

     If the argument [4mfile[24m is given, [1mscript[0m saves all dialogue in [4mfile[24m.  If no file name is given, the typescript is saved in the file [4mtypescript[24m.

     If the argument [4mcommand[24m is given, [1mscript[0m will run the specified command with an optional argument vector instead of an interactive shell.

:[K[K[?1l>[?1049l[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:02:46}[33m[~/programming/FolkSource/mobile/source][34m $> [0mls
App.css                CampaignItem.js        GrouplensBrand.js      MediaSensor.js         SpaceUsageToolbar.js   Toolbar.js             rok.geolocation.js
App.js                 CampaignList.js        LeaderboardItem.js     MenuPane.js            TallyCounter.js        TryComplexSensr.js     typescript
BikeCounter.js         ComplexSensr.js        LeaderboardList.js     NewMap.js              TapMap.js              WarnDrawer.js
BottomLensMenu.js      Counter.js             LensShifter.js         PinView.js             Theme.less             [1m[34mmenupane[39;49m[0m
CSenseLoginRegister.js CustomProgress.js      LocalStorage.js        Sensr.js               TickerList.js          package.js
CSenseMenuPane.js      Data.js                MapStraction.js        SimpleSensr.js         Timer.js               [1m[34mpivotmenu[39;49m[0m
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:02:46}[33m[~/programming/FolkSource/mobile/source][34m $> [0mvi typescript 
Error detected while processing /Users/jts/.vimrc.before:[?25l[J
line    2:[J
E492: Not an editor command: janus#enable_plugin('vim-pandoc')[J
line    3:[J
E492: Not an editor command: janus#enable_plugin('vim-pandoc-syntax')[J
Error detected while processing /Users/jts/.vim/janus/vim/tools/nerdtree/plugin/NERD_tree.vim:[J
line  162:[J
E119: Not enough arguments for function: 182[J
E15: Invalid expression: "autocmd BufEnter" .g:NERDTreeCreator.TogglePrimary()[J
vim-pandoc: 'bibliographies' and 'command' modules require vim >= 7.4 and have been disabled.[J
Press ENTER or type command to continue[?12l[?25h[?1049h[?1h=[1;18r[?12;25h[?12l[?25h[27m[m[93m[107m[H[2J[?25l[18;1H"typescript" [noeol] 30L, 1941C[>c[1;1H[96m[47m  1 [m[93m[107mScript started on Sat Mar 28 15:01:47 2015
[96m[47m  2 [m[93m[107m[1m[94m[47m^[[m[93m[107m[?1034h[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:48}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mscript -v[1m[94m[47m^M[m[93m[107m
[96m[47m  3 [m[93m[107mscript: illegal option -- v[1m[94m[47m^M[m[93m[107m
[96m[47m  4 [m[93m[107musage: script [-akq] [-t time] [file [command ...]][1m[94m[47m^M[m[93m[107m
[96m[47m  5 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:52}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mscript -h[1m[94m[47m^M[m[93m[107m
[96m[47m  6 [m[93m[107mscript: illegal option -- h[1m[94m[47m^M[m[93m[107m
[96m[47m  7 [m[93m[107musage: script [-akq] [-t time] [file [command ...]][1m[94m[47m^M[m[93m[107m
[96m[47m  8 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:56}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mhelp script[1m[94m[47m^M[m[93m[107m
[96m[47m  9 [m[93m[107mbash: help: no help topics match `script'.  Try `help help' or `man -k script' or `info script'.[1m[94m[47m^M[m[93m[107m
[96m[47m 10 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:58}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mma[1m[94m[47m^H^[[m[93m[107m[Kn script[1m[94m[47m^M[m[93m[107m
[96m[47m 11 [m[93m[107mbash: mn: command not found[1m[94m[47m^M[m[93m[107m
[96m[47m 12 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:02:03}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mman script[1m[94m[47m^M[m[93m[107m
[96m[47m 13 [m[93m[107m[1m[94m[47m^[[m[93m[107m[?1049h[1m[94m[47m^[[m[93m[107m[?1h[1m[94m[47m^[[m[93m[107m=[1m[94m[47m^M[m[93m[107m
[96m[47m 14 [m[93m[107mSCRIPT(1)[16C BSD General Commands Manual[15C SCRIPT(1)[1m[94m[47m^M[m[93m[107m
[96m[47m 15 [m[93m[107m[1m[94m[47m^M[m[93m[107m
[96m[47m 16 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1mNAME[1m[94m[47m^[[m[93m[107m[0m[1m[94m[47m^M[m[93m[107m
[7m[92m[47mtypescript  Line:1/30[3%]Col:1Buf:#1[83][0x53]                                                                                                                                  [1;5H[?12l[?25h[?25l[m[93m[107m[18;1H[K[18;1H:[?12l[?25hq[?25l[39;49m[?1l>[?12l[?25h[?1049l
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:03:16}[33m[~/programming/FolkSource/mobile/source][34m $> [0mvi ..[K/typescript 
Error detected while processing /Users/jts/.vimrc.before:[?25l[J
line    2:[J
E492: Not an editor command: janus#enable_plugin('vim-pandoc')[J
line    3:[J
E492: Not an editor command: janus#enable_plugin('vim-pandoc-syntax')[J
Error detected while processing /Users/jts/.vim/janus/vim/tools/nerdtree/plugin/NERD_tree.vim:[J
line  162:[J
E119: Not enough arguments for function: 182[J
E15: Invalid expression: "autocmd BufEnter" .g:NERDTreeCreator.TogglePrimary()[J
vim-pandoc: 'bibliographies' and 'command' modules require vim >= 7.4 and have been disabled.[J
Press ENTER or type command to continue[?12l[?25h[?1049h[?1h=[1;18r[?12;25h[?12l[?25h[27m[m[93m[107m[H[2J[?25l[18;1H"typescript" [noeol] 64L, 7108C[>c[1;1H[96m[47m  1 [m[93m[107mScript started on Sat Mar 28 15:01:47 2015
[96m[47m  2 [m[93m[107m[1m[94m[47m^[[m[93m[107m[?1034h[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:48}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mscript -v[1m[94m[47m^M[m[93m[107m
[96m[47m  3 [m[93m[107mscript: illegal option -- v[1m[94m[47m^M[m[93m[107m
[96m[47m  4 [m[93m[107musage: script [-akq] [-t time] [file [command ...]][1m[94m[47m^M[m[93m[107m
[96m[47m  5 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:52}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mscript -h[1m[94m[47m^M[m[93m[107m
[96m[47m  6 [m[93m[107mscript: illegal option -- h[1m[94m[47m^M[m[93m[107m
[96m[47m  7 [m[93m[107musage: script [-akq] [-t time] [file [command ...]][1m[94m[47m^M[m[93m[107m
[96m[47m  8 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:56}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mhelp script[1m[94m[47m^M[m[93m[107m
[96m[47m  9 [m[93m[107mbash: help: no help topics match `script'.  Try `help help' or `man -k script' or `info script'.[1m[94m[47m^M[m[93m[107m
[96m[47m 10 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:01:58}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mma[1m[94m[47m^H^[[m[93m[107m[Kn script[1m[94m[47m^M[m[93m[107m
[96m[47m 11 [m[93m[107mbash: mn: command not found[1m[94m[47m^M[m[93m[107m
[96m[47m 12 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1m[1m[94m[47m^[[m[93m[107m[32mjts@Jacobs-MacBook-Pro [1m[94m[47m^[[m[93m[107m[36m{Sat Mar 28 - 15:02:03}[1m[94m[47m^[[m[93m[107m[33m[~/programming/FolkSource/mobile/source][1m[94m[47m^[[m[93m[107m[34m $> [1m[94m[47m^[[m[93m[107m[0mman script[1m[94m[47m^M[m[93m[107m
[96m[47m 13 [m[93m[107m[1m[94m[47m^[[m[93m[107m[?1049h[1m[94m[47m^[[m[93m[107m[?1h[1m[94m[47m^[[m[93m[107m=[1m[94m[47m^M[m[93m[107m
[96m[47m 14 [m[93m[107mSCRIPT(1)[16C BSD General Commands Manual[15C SCRIPT(1)[1m[94m[47m^M[m[93m[107m
[96m[47m 15 [m[93m[107m[1m[94m[47m^M[m[93m[107m
[96m[47m 16 [m[93m[107m[1m[94m[47m^[[m[93m[107m[1mNAME[1m[94m[47m^[[m[93m[107m[0m[1m[94m[47m^M[m[93m[107m
[7m[92m[47mtypescript  Line:1/64[1%]Col:1Buf:#1[83][0x53]                                                                                                                                  [1;5H[?12l[?25h[?25l[m[93m[107m[18;1H[K[18;1H:[?12l[?25hq[?25l[39;49m[?1l>[?12l[?25h[?1049l
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:03:32}[33m[~/programming/FolkSource/mobile/source][34m $> [0mexit[K[K[K[Ksoucr[K[Krce ~/.vimrc
bash: : command not found
bash: : command not found
bash: : command not found
bash: /Users/jts/.vimrc: line 29: unexpected EOF while looking for matching `''
bash: /Users/jts/.vimrc: line 37: syntax error: unexpected end of file
[1m[32mjts@Jacobs-MacBook-Pro [36m{Sat Mar 28 - 15:03:42}[33m[~/programming/FolkSource/mobile/source][34m $> [0mvi ~/.vimrc
Error detected while processing /Users/jts/.vimrc.before:[?25l[J
line    2:[J
E492: Not an editor command: janus#enable_plugin('vim-pandoc')[J
line    3:[J
E492: Not an editor command: janus#enable_plugin('vim-pandoc-syntax')[J
Error detected while processing /Users/jts/.vim/janus/vim/tools/nerdtree/plugin/NERD_tree.vim:[J
line  162:[J
E119: Not enough arguments for function: 182[J
E15: Invalid expression: "autocmd BufEnter" .g:NERDTreeCreator.TogglePrimary()[J
vim-pandoc: 'bibliographies' and 'command' modules require vim >= 7.4 and have been disabled.[J
Press ENTER or type command to continue[?12l[?25h[?1049h[?1h=[1;18r[?12;25h[?12l[?25h[27m[m[93m[107m[H[2J[?25l[18;1H".vimrc" 36L, 832C[>c[1;1H[96m[47m  1 [m[93m[107m[96m""[m[93m[107m
[96m[47m  2 [m[93m[107m[96m"" Janus setup[m[93m[107m
[96m[47m  3 [m[93m[107m[96m""[m[93m[107m
[96m[47m  4 
  5 [m[93m[107m[96m" Define paths[m[93m[107m
[96m[47m  6 [m[93m[107m[33mlet[m[93m[107m [34mg[m[93m[107m[1m[34m:[m[93m[107m[94mjanus_path[m[93m[107m [32m=[m[93m[107m [34mescape[m[93m[107m[31m([m[93m[107m[34mfnamemodify[m[93m[107m[31m([m[93m[107m[34mresolve[m[93m[107m[31m([m[93m[107m[34mexpand[m[93m[107m[31m([m[93m[107m[36m"<sfile>:p"[m[93m[107m[31m))[m[93m[107m, [36m":h"[m[93m[107m[31m)[m[93m[107m, [36m' '[m[93m[107m[31m)[m[93m[107m
[96m[47m  7 [m[93m[107m[33mlet[m[93m[107m [34mg[m[93m[107m[1m[34m:[m[93m[107m[94mjanus_vim_path[m[93m[107m [32m=[m[93m[107m [34mescape[m[93m[107m[31m([m[93m[107m[34mfnamemodify[m[93m[107m[31m([m[93m[107m[34mresolve[m[93m[107m[31m([m[93m[107m[34mexpand[m[93m[107m[31m([m[93m[107m[36m"<sfile>:p"[m[93m[107m [32m.[m[93m[107m [36m"vim"[m[93m[107m[31m))[m[93m[107m, [36m":h"[m[93m[107m[31m)[m[93m[107m, [36m' '[m[93m[107m[31m)[m[93m[107m
[96m[47m  8 [m[93m[107m[33mlet[m[93m[107m [34mg[m[93m[107m[1m[34m:[m[93m[107m[94mjanus_custom_path[m[93m[107m [32m=[m[93m[107m [34mexpand[m[93m[107m[31m([m[93m[107m[36m"~/.janus"[m[93m[107m[31m)[m[93m[107m
[96m[47m  9 
 10 [m[93m[107m[96m" Source janus's core[m[93m[107m
[96m[47m 11 [m[93m[107m[33mexe[m[93m[107m [36m'source '[m[93m[107m [32m.[m[93m[107m [34mg[m[93m[107m:[34mjanus_vim_path[m[93m[107m [32m.[m[93m[107m [36m'/core/before/plugin/janus.vim'[m[93m[107m
[96m[47m 12 
 13 [m[93m[107m[96m" You should note that groups will be processed by Pathogen in reverse[m[93m[107m
[96m[47m 14 [m[93m[107m[96m" order they were added.[m[93m[107m
[96m[47m 15 [m[93m[107m[33mcall[m[93m[107m janus#[34madd_group[m[93m[107m[31m([m[93m[107m[36m"tools"[m[93m[107m[31m)[m[93m[107m
[96m[47m 16 [m[93m[107m[33mcall[m[93m[107m janus#[34madd_group[m[93m[107m[31m([m[93m[107m[36m"langs"[m[93m[107m[31m)[m[93m[107m
[7m[92m[47m.vimrc  Line:1/36[2%]Col:1Buf:#1[34][0x22]                                                                                                                                      [1;5H[?12l[?25h[?25l[27m[m[93m[107m[H[2J[1;1H[96m[47m 21 [m[93m[107m[96m""[m[93m[107m
[96m[47m 22 
 23 [m[93m[107m[33mif[m[93m[107m [34mfilereadable[m[93m[107m[31m([m[93m[107m[34mexpand[m[93m[107m[31m([m[93m[107m[36m"~/.vimrc.before"[m[93m[107m[31m))[m[93m[107m
[96m[47m 24 [m[93m[107m  [33msource[m[93m[107m ~/[32m.[m[93m[107m[94mvimrc[m[93m[107m[32m.[m[93m[107m[94mbefore[m[93m[107m
[96m[47m 25 [m[93m[107m[33mendif[m[93m[107m
[96m[47m 26 
 27 
 28 [m[93m[107m[96m" Disable plugins prior to loading pathogen[m[93m[107m
[96m[47m 29 [m[93m[107m[33mexe[m[93m[107m [36m'source '[m[93m[107m [32m.[m[93m[107m [34mg[m[93m[107m:[34mjanus_vim_path[m[93m[107m [32m.[m[93m[107m [36m'/core/plugins.vim'[m[93m[107m
[96