<!DOCTYPE html>
<html>
<head>
	<title>Fittable App Layout 2</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="sample.css" rel="stylesheet">
	<script src="FittableAppLayout2.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.sample.FittableAppLayout2().write({fit:true});
</script>
</body>
</html>