/*.theme-fu input:focus,*/
.theme-fu .input:focus,
.theme-fu .input.focus {
	outline: none;
}

/*.theme-fu input,*/
.theme-fu .input {
	padding: 0.6em;
	border: 0;
	border-radius: 6px;
	/**/
	-webkit-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/*
.theme-fu .input:enabled:hover, .theme-fu .input:hover {
	background-color: #C0C0C0;
}

.theme-fu active, .theme-fu .input:enabled:active, theme-fu .input:active {
	top: 1px;
	left: 1px;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
}
*/