<!DOCTYPE html>
<html>
<head>
	<title>Panels</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../../lib/onyx/package.js" type="text/javascript"></script>
	<script src="../../../../lib/layout/package.js" type="text/javascript"></script>
	<script src="../package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.panels {
			height: 33%;
			width: 33%;
			min-height: 320px;
			min-width: 320px;
			display: inline-block;
			margin: 30px;
			border: 10px solid orange;
		}
		
		.panels > * {
			border: 2px solid #333;
			font-size: 5em;
			text-align: center;
		}

		.wide > * {
			min-width: 50%;
		}
		
		/* IE8 panel height hack */
		@media \0screen {
			.panels {
				height: 320px;
				min-height: 0px;
			}
		}

	</style>
</head>
<body>
	<script>
		enyo.kind({
			name: "SamplePanels",
			kind: "Panels",
			classes: "panels enyo-border-box",
			components: [
				{content: 0, style: "background: red;"},
				{content: 1, style: "background: orange;"},
				{content: 2, style: "background: yellow;"},
				{content: 3, style: "background: green;"},
				{content: 4, style: "background: blue;"},
				{content: 5, style: "background: indigo;" },
				{content: 6, style: "background: violet;", fit: true}
			]
		});
		
		enyo.kind({
			name: "App",
			kind: "FittableRows",
			components: [
				{kind: "onyx.Toolbar", components: [
					{kind: "onyx.Button", content: "Previous", ontap: "prevPanel"},
					{kind: "onyx.Button", content: "Next", ontap: "nextPanel"},
					{kind: "onyx.InputDecorator", components: [
						{kind: "onyx.Input", value: 4, onchange: "gotoPanel"}
					]},
					{kind: "onyx.Button", content: "Go", ontap: "gotoPanel"},
				]},
				{name: "samples", kind: "Scroller", fit: true, components: [
					{kind: "SamplePanels", arrangerKind: "CardArranger", onTransitionStart: "transitionStart", onTransitionFinish: "transitionFinish"},
					{kind: "SamplePanels", arrangerKind: "CardSlideInArranger"},
					{kind: "SamplePanels", arrangerKind: "CarouselArranger", classes: "wide", style: "width: 80%;"},
					{kind: "SamplePanels", arrangerKind: "CollapsingArranger", style: "width: 80%;"},
					{kind: "SamplePanels", arrangerKind: "LeftRightArranger", wrap: true},
					{kind: "SamplePanels", arrangerKind: "TopBottomArranger", wrap: true},
					{kind: "SamplePanels", arrangerKind: "SpiralArranger", wrap: true},
					{kind: "SamplePanels", arrangerKind: "GridArranger", wrap: true}
				]}
			],
			prevPanel: function() {
				this.forEachPanel("previous");
			},
			nextPanel: function() {
				this.forEachPanel("next");
			},
			gotoPanel: function() {
				var i = Number(this.$.input.getValue());
				this.forEachPanel("setIndex", i);
			},
			forEachPanel: function(inMethod) {
				var c$ = this.$.samples.getClientControls();
				var a = enyo.cloneArray(arguments, 1) || [];
				for (var i=0, c; c=c$[i]; i++) {
					c[inMethod].apply(c, a);
				}
			},
			transitionStart: function(inSender, inEvent) {
				this.log(inEvent.fromIndex, inEvent.toIndex);
			},
			transitionFinish: function(inSender, inEvent) {
				this.log(inEvent.fromIndex, inEvent.toIndex);
			}
		});
		new App({fit: true, classes: "enyo-unselectable"}).write();
	</script>
</body>
</html>

