#folksource properties
db.url=jdbc:postgresql://localhost:5432/folksource2
db.username=postgres
db.password=Mfk8r8r9
db.driver=org.postgresql.Driver

wiki.url=http://localhost:5555/mediawiki/
wiki.key=1048fb96026e256cb6efa76d7ab198b3
wiki.secret=d62c6c875d7c501dc90301fde56c982a84463e9c