#folksource properties
db.url=jdbc:postgresql://localhost:5432/folksource
db.username=postgres
db.password=Mfk8r8r9
db.driver=org.postgresql.Driver

wiki.url=http://localhost/
wiki.key=c509ce07e458026b96def614a6f76f18
wiki.secret=b93d8e592b28ceb4d740a62f2df96a694e2a012b
