#folksource properties
db.url=jdbc:postgresql://localhost:5432/folksource
db.username=postgres
db.password=
db.driver=org.postgresql.Driver

wiki.url=http://localhost:5555/mediawiki/
wiki.key=
wiki.secret=
