#folksource properties
db.url=jdbc:postgresql://localhost:5432/tyler_db
db.username=grplens
db.password=br4cruta
db.driver=org.postgresql.Driver

wiki.url=http://localhost:5555/mediawiki/
wiki.key=
wiki.secret=
