﻿<!DOCTYPE html>
<html>
<head>
	<title>Onyx Map (Bing)</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="package.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
	new MapsApp({fit: true, classes: "onyx enyo-unselectable"}).write();
</script>
</body>
</html>