.onyx-sample {
	padding: 10px;
}
.onyx-sample-tools {
	padding-bottom:10px;
}
.onyx-sample-tools > * {
	margin: 3px;
}
.onyx-sample-divider {
	color: #F49200;
	text-transform: uppercase;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
}
.onyx-sample-result-box {
	width:100%;
}
.onyx-sample-result {
	padding:8px;
}
.onyx-sample-spaced-button {
	margin:3px;
}
.onyx-sample-animate-label {
	vertical-align:middle; 
	padding-left:5px;
}
.onyx-sample-label {
	color: #1879CD;
	font-size: 18px;
	text-transform: uppercase;
}
.onyx-sample-popup {
	font-size: 30px;
	text-align: center;
}
