<!DOCTYPE html>
<html>
<head>
	<title>More Toolbar Examples</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../../lib/layout/package.js" type="text/javascript"></script>
	<script src="../../../../lib/onyx/package.js" type="text/javascript"></script>
	<script src="../../source/wip-package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.item {
			padding: 12px;
			border-bottom: 1px solid silver;
		}
	</style>
</head>
<body class="onyx">
<script type="text/javascript">
	new (enyo.kind({
		name: "App",
		kind: "FittableRows",
		components: [
			{kind: "onyx.MoreToolbar", components: [
				{content: "More Toolbar", unmoveable: true},
				{kind: "onyx.Button", content: "Alpha"},
				{kind: "onyx.Button", content: "Beta"},
				{kind: "onyx.Button", content: "Gamma", unmoveable: true},
				{kind: "onyx.Button", content: "Epsilon"},
				{kind: "onyx.Button", content: "Othercon"},
				{kind: "onyx.InputDecorator", components: [
					{kind: "onyx.Input", placeholder: "pulez"}
				]},
				{kind: "onyx.Button", content: "Maxizon"},
			]},
			{fit: true, style: "background: lightpurple;padding:25px;", components: [
				{content: "The \"More Toolbar\" label and the Gamma button have the unmovable property set to true."}
			]},
			{kind: "onyx.MoreToolbar", components: [
				{content: "More Toolbar", unmoveable: true},
				{kind: "onyx.Button", content: "Alpha"},
				{kind: "onyx.Button", content: "Beta"},
				{kind: "onyx.Button", content: "Gamma", unmoveable: true},
				{kind: "onyx.Button", content: "Epsilon"},
				{kind: "onyx.Button", content: "Othercon"},
				{kind: "onyx.InputDecorator", components: [
					{kind: "onyx.Input", placeholder: "pulez"}
				]},
				{kind: "onyx.Button", content: "Maxizon"},
			]}
		]
	}))({fit: true}).write();
</script>
</body>
</html>
