<!DOCTYPE html>
<html>
<head>
	<title>Repeater Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../enyo.js" type="text/javascript"></script>
	<script src="../../lib/layout/package.js" type="text/javascript"></script>
	<script src="../../lib/onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="RepeaterSample.css" rel="stylesheet">
	<script src="RepeaterSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.sample.RepeaterSample().write();
</script>
</body>
</html>